
 General
# ------------------------------------------------------------------------------
#DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=WCgJMXfD8VmCIxtS9Rgmy4MWTWa6JrpnZCqXUhBdpIrrB9oYXROJr1kKBITly4yt
DJANGO_ADMIN_URL=k0ZFqj2MhNh9OXuserQKsWMH3ZnZZRqU/
DJANGO_ALLOWED_HOSTS=.dfconfecciones.herokuapp.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

#------------------------------------------------------------
#configuración de Gmail
DJANGO_USER_MAIL=dfdtex@gmail.com
DJANGO_USER_MAIL_PASSWORD=minflaubzwwyemge

#------------------------------------------------------------
#configuración de Mailgun dfdtex@gmail.com
MAILGUN_PASSWORD_KEY=03d9bf197f552ac0c7216d3cc0336d48

#------------------------------------------------------------
#Configuración de Mailgun (Add On de Heroku)
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_LOGIN=postmaster@sandbox1e474d64e404445e8a00e2380b079684.mailgun.org
MAILGUN_SMTP_PASSWORD=310e6810800b900be5dc911a19aa9b73-20ebde82-f7108039

#------------------------------------------------------------

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

#DOCKER------------
USE_DOCKER==No
