DJANGO_SECRET_KEY=u_bugo^_@ca92kb=q=9ao-i#hfdlcrv99&vx8n$f+^p^dc0h^9

DJANGO_AWS_ACCESS_KEY_ID=AKIATNY4HRAU2O5UQE2S 
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=dfconfecciones

DJANGO_STATIC_HOST=https://d2vc6r7e0mo7c0.cloudfront.net
