DJANGO_SECRET_KEY=6drue-h-iz-p%w*(k7#2p7@y9)3hd@sg!)z=sikywy!ei)m&8c

DJANGO_AWS_ACCESS_KEY_ID=AKIATNY4HRAU2O5UQE2S 
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=dfconfecciones
